<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="isu.tej4m1.finder.MainActivity" >

    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_new"/>

</menu>
