int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable addnewdevice 0x7f020000
int drawable ic_action_new 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable keys 0x7f020003
int drawable listofdevices 0x7f020004
int drawable other 0x7f020005
int drawable remote 0x7f020006
int id action_new 0x7f090027
int id alignBounds 0x7f090002
int id alignMargins 0x7f090003
int id bottom 0x7f090004
int id button1 0x7f09001d
int id center 0x7f090005
int id center_horizontal 0x7f090006
int id center_vertical 0x7f090007
int id checkBox1 0x7f090020
int id checkBox2 0x7f090022
int id checkBox3 0x7f090021
int id checkBox4 0x7f090023
int id checkBox5 0x7f090024
int id checkBox6 0x7f090025
int id clip_horizontal 0x7f090008
int id clip_vertical 0x7f090009
int id container 0x7f090012
int id editText1 0x7f09001f
int id end 0x7f09000a
int id fill 0x7f09000b
int id fill_horizontal 0x7f09000c
int id fill_vertical 0x7f09000d
int id horizontal 0x7f090000
int id imageView1 0x7f090016
int id imageView2 0x7f09001a
int id imageView3 0x7f09001c
int id keys 0x7f090017
int id left 0x7f09000e
int id new_device 0x7f09001e
int id others 0x7f090018
int id right 0x7f09000f
int id seekBar1 0x7f090026
int id start 0x7f090010
int id textView1 0x7f090019
int id textView2 0x7f090013
int id textView3 0x7f09001b
int id textView4 0x7f090015
int id top 0x7f090011
int id vertical 0x7f090001
int id wrap1 0x7f090014
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_display_message 0x7f030002
int menu display_message 0x7f080000
int menu main 0x7f080001
int string accessories 0x7f060008
int string action_new 0x7f060002
int string add_name 0x7f060010
int string app_name 0x7f060000
int string category 0x7f060005
int string done 0x7f06000c
int string handheld_devices 0x7f060006
int string hello_world 0x7f060001
int string keys 0x7f060009
int string list_of_devices 0x7f06000e
int string marco_polo_ 0x7f06000d
int string new_device 0x7f060003
int string others 0x7f06000b
int string remote 0x7f06000f
int string remotes 0x7f060007
int string save 0x7f060012
int string title_activity_display_message 0x7f060011
int string volume_control 0x7f060004
int string wallets 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
int xml mypreference 0x7f040000
